#支持私库
#--platform=arm64 registry.k8s.io/kube-apiserver-arm64:v1.22.0
#--platform=arm64 registry.k8s.io/kube-controller-manager-arm64:v1.22.0
#--platform=arm64 registry.k8s.io/kube-scheduler-arm64:v1.22.0
#--platform=arm64 registry.k8s.io/kube-proxy-arm64:v1.22.0
#--platform=arm64 registry.k8s.io/pause:3.5
#--platform=arm64 registry.k8s.io/etcd:3.5.0-0
#--platform=amd64 elasticsearch:6.8.22
--platform=arm64 islandora/nodejs:alpine-3.19.1-nodejs-18.19.1-r0-arm64
#--platform=arm64 centos:centos8
#支持指定架构
#--platform=linux/arm64
#--platform=arm64
